[00:23.48] Do you know what I feel
[00:24.72] When you break the seal
[00:26.42] Should I go? Should I stay?
[00:27.88] Decisions on my way
[00:37.38] 
[00:34.98] You're the good - I'm the bad
[00:36.40] You don't know when I'm sad
[00:37.90] How should I feel - while you drive me insane
[01:00.40] 
[00:46.76] The times incoming - Devil
[00:49.63] And I feel like a fool
[00:52.46] Now I will change my mind and I keep cool, cool
[00:57.02] Running back to you
[01:06.52] 
[00:59.35] The devil is back - the devil is all right
[01:01.85] I won't hear your words - there's no forgiving
[01:05.99] Beg - I don't beg for your call
[01:10.77] The devil is back - the devil is all right
[01:14.06] Let me hear your demon crying - on my way
[01:17.88] Down to heaven
[01:20.16] Or way down to hell
[01:23.02] My weak soul is easy to sell
[01:28.11] Sweet devilish belle
[01:38.11] 
[01:35.05] Do I love? Do I hate?
[01:36.54] Just in time? Am I late?
[01:38.08] Turn me on and stop your Masquerade
[01:55.58] 
[01:46.55] Am I wrong or right
[01:47.69] Gimme peace but you fight
[01:49.62] This really must be love - love at first sight
[02:12.62] 
[01:58.08] You're an angel living with a devilish demon soul
[02:03.73] You're my cage but now I'll change my role
[02:24.73] 
[02:08.89] Fall - I don't wanna fall
[02:21.39] 
[02:10.75] The devil is back - the devil is all right
[02:13.93] I won't hear your words - there's no forgiving
[02:17.87] Beg - I don't beg for your call
[02:22.38] The devil is back - the devil is all right
[02:25.35] Let me hear your demon crying - on my way
[02:29.66] Down to heaven
[02:31.86] Or way down to hell
[02:34.96] My weak soul is easy to sell
[02:48.96] 
[02:50.66] Take - my - hand - and - let - us - go - through
[02:55.72] All - the - passion - love is true
[03:01.69] I - don't - hear - you - through - the darkness
[03:07.43] Call - me - love - hate - peace - and war
[03:27.93] 
[04:09.15] I'm a living angel living on - with a devilish soul
[04:14.34] You're my cage but now I'll change my role
[04:19.28] My weak soul is easy to sell
[04:33.28] 
[04:22.34] The devil is back - the devil is all right
[04:24.23] There's no forgiving
[04:28.25] Beg - I don't beg for your call
[04:32.80] The devil is back - the devil is all right
[04:35.58] Let me hear your demon crying - on my way
[04:40.07] Down to heaven
[04:42.23] Or way down to hell
[04:45.14] My weak soul is easy to sell
[04:50.42] Sweet devilish belle
[05:00.42] 
[05:02.81] Will - will - where there is a will
[05:05.69] There's a way - there's a way out of this hell
[05:08.81] Will - will - where there is a will
[05:11.44] There's a way - there's a way - devilish belle