[00:06.04] Young man with the bad thought
[00:08.70] Doesn't go far, he just sits right here
[00:11.59] My old man was a jackboy
[00:14.42] With the black mask and I'm just like him
[00:17.38] I don't like all the bright lights
[00:20.35] When I ride by, I creep (So sick)
[00:23.12] Got a blank face in my right hand
[00:25.91] Like my dad's hand when I lose my shit
[00:28.72] Say, "Freak"
[00:32.29] The monster underneath your bed
[00:34.27] Nigga, that's me
[00:37.85] The shadow on the other side of the room
[00:40.54] Don't blink
[00:43.81] Big smile, big smile, nigga, don't play me
[00:48.95] I'm the boogie-oogy man with the diamonds in my-
[01:12.95] 
[00:52.30] Big man with the big heart
[00:54.98] Doesn't go far, he just flips that coin
[00:58.06] Sit there with your suit and tie
[01:00.58] Letting life be a bitch, I bet you're dead inside
[01:03.44] Hit it right up, flip a switch, I bet you crack a smile
[01:06.48] You a big man in a sports car
[01:09.42] You a big man, you got no heart
[01:12.15] You a big man, you a monster
[01:26.15] 
[01:15.37] I can see you're dead inside
[01:17.91] You open up, you're Frankenstein
[01:20.75] Your screws are loose, your mouth is wired
[01:23.95] Your skin is melting off
[01:35.95] 
[01:26.93] Monster in that room, better watch the suit
[01:30.18] Better watch your step, bumping in the night
[01:32.64] Monster in the room, I know who is who
[01:35.89] I know I left you with the crooked eye
[01:38.42] Monster in that room, better watch the suit
[01:41.64] Better watch your step, bumping in the night
[01:44.28] Monster in the room, I know who is who
[01:47.45] I know I left you with the crooked eye
[01:55.33] You a sick pup, you got shark teeth
[01:58.23] You a pussy boy, nigga, not me
[02:01.08] I should empty out your pockets, give me everything
[02:04.05] You a businessman, I'm a stick-up kid
[02:22.55] 
[02:30.25] I can see you're dead inside
[02:32.87] You open up, you're Frankenstein
[02:35.63] Your screws are loose, your mouth is wired
[02:39.01] Skin is melting off
[02:48.51] 
[02:41.81] Monster in that room, better watch the suit
[02:45.04] Better watch your step, bumping in the night
[02:47.56] Monster in that room, I know who is who
[02:50.72] I know I left you with the crooked eye (I can see you're dead inside)
[02:53.52] Monster in that room, better watch the suit (I can see you're dead inside)
[02:56.93] Better watch your step, bumping in the night (I can see you're dead inside)
[02:59.31] Monster in that room, I know who is who (I can see you're dead inside)
[03:02.77] I know I left you with the crooked eye
[03:21.77] 
[03:04.82] I can see you're dead inside
[03:07.83] I can see you're dead inside
[03:10.63] I can see you're dead inside
[03:13.48] I can see you're dead inside