[00:02.60] Yeah, yee
[00:07.23] JPEG motherfucking MAFIA (Look bitch, I'm nauseous, yeah)
[00:12.14] You know it's motherfucking JPEGMAFIA, know what I mean (Look bitch, I'm nauseous, conscious)
[00:15.96] 3-3-4, 4-4-3, 7-1-8
[00:18.89] (It's nasty)
[00:24.89] 
[00:25.98] Son
[00:26.70] Look bitch, I'm nauseous, I'm moving conscious
[00:29.39] I'm smoking dope to clear my conscience, a fucking Martian
[00:32.96] Peggy, how you spit so awkward, the beat be barking
[00:36.04] I'm peeping Breakfast Club, like, "Damn, I wish I was a part"
[01:06.54] 
[00:39.79] At your crib, I'm at your job, I'm like a fuckin' stalker (Yeah)
[00:43.19] Forty buck turn Steven Universe to Steven Hawking (Nasty)
[00:47.23] I'm 'bout them commas, fuck your comments
[00:49.80] I tote a llama (Brat)
[00:51.06] In I-R-L you got no armor, I got no father (nah)
[01:15.06] 
[00:54.69] Catch me at the harbor, these crackers harmless
[00:57.57] You ain't a shooter, bitch, that's fuckin'-
[01:01.79] Talking shit on Twitter, bitch, what you accomplish?
[01:05.34] Nothing
[01:08.84] 
[01:08.60] Like, why does that even make any sense?
[01:11.51] Do you know what I mean?
[01:12.69] Like, shit like that, there should be some sort of a rule
[01:15.31] Unless there's like, like, yeah, like, like
[01:18.93] Inability to consent, like, contest that decision
[01:21.60] Anybody should
[01:27.73] I mean, she's not right, so
[01:41.23] 
[01:56.55] I mean
[01:58.20] She's not right, so
[02:10.42] I'm good, I'm good, it's just like, yeah