[00:07.55] Why can't I stop the feeling
[00:09.63] It's running through my veins and I
[00:12.06] Think I've been dong this too long and now my heart is gone
[00:16.50] Tempted by a spirit, driven by a curiosity
[00:21.39] And been loving like me to keep you far away
[00:43.39] 
[00:25.85] Oh, every part of me is lost
[00:28.18] And what I'm feeling is so wrong
[00:30.29] But you know that I like it, you know that I like it
[00:34.46] Oh, I've been doing this too long
[00:36.94] To keep a habit that's so strong
[00:39.24] But you know that I like it, you know that I like it
[01:05.24] 
[00:43.04] He's so devilish, but I let him drag me down
[00:47.64] Leave me burning underground, he won't put my fire out
[00:52.28] I've been to hell for this, I'm lost and so am found
[00:57.04] We can go turn this thing around, but there's no going back now
[01:28.54] 
[01:01.21] Oh, every part of me is lost
[01:03.77] And what I'm feeling is so wrong
[01:05.72] But you know that I like it, you know that I like it
[01:10.12] He's so devilish, but I let him drag me down
[01:14.35] Leave me burning underground, he won't put my fire out
[01:41.35] 
[01:18.66] Why can't stop the feeling
[01:20.97] It's running through my veins and I
[01:23.69] Think I've been dong this too long and now my heart is gone
[01:27.48] Tempted by a spirit, driven by a curiosity
[01:30.12] And been loving like me to keep you far away
[01:52.12] 
[01:36.42] Oh, every part of me is lost
[01:39.98] And what I'm feeling is so wrong
[01:41.48] But you know that I like it, you know that I like it
[01:45.70] Oh, I've been doing this too long
[01:48.20] To keep a habit that's so strong
[01:50.36] But you know that I like it, you know that I like it
[02:16.36] 
[01:54.13] He's so devilish, but I let him drag me down
[01:58.86] Leave me burning underground, he won't put my fire out
[02:03.02] I've been to hell for this, I'm lost and so am found
[02:07.95] We can go turn this thing around, but there's no going back now
[02:39.45] 
[02:12.46] Oh, every part of me is lost
[02:14.99] And what I'm feeling is so wrong
[02:17.17] But you know that I like it, you know that I like it
[02:20.86] He's so devilish, but I let him drag me down
[02:25.67] Leave me burning underground, he won't put my fire out
[02:52.67] 
[02:29.86] Oh, every part of me is lost
[02:32.63] And what I'm feeling is so wrong
[02:34.41] But you know that I like it, you know that I like it
[02:38.65] Oh, I've been doing this too long
[02:41.34] To keep a habit that's so strong
[02:43.58] But you know that I like it, you know that I like it
[02:47.65] Oh, every part of me is lost
[02:50.49] And what I'm feeling is so wrong
[02:52.62] But you know that I like it, you know that I like it
[02:56.88] Oh, I've been doing this too long
[02:59.43] To keep a habit that's so strong
[03:01.18] But you know that I like it, you know that I like it
[03:27.18] 
[03:05.85] He's so devilish, but I let him drag me down
[03:10.33] Leave me burning underground, he won't put my fire out
[03:14.57] I've been to hell for this, I'm lost and so am found
[03:19.17] We can go turn this thing around, but there's no going back now
[03:50.67] 
[03:23.75] Oh, every part of me is lost
[03:26.16] And what I'm feeling is so wrong
[03:28.76] But you know that I like it, you know that I like it
[03:32.05] He's so devilish, but I let him drag me down
[03:37.16] Leave me burning underground, he won't put my fire out