[00:02.71] Their once was a man
[00:25.36] Who rambled on a cell
[00:28.96] He never thought a lie he couldn't tell
[00:34.35] His shell Al Capone
[00:36.11] His yolk aleppo but the soul that he stole
[00:40.77] Was too hot for hell
[00:42.52] He plays for fools
[00:45.29] I'm sure about it
[00:48.83] Tell you truth
[00:50.72] Well, I sure doubt it
[00:54.37] Every word was calculated
[00:57.09] Bones some hearts dislocated
[00:59.70] Every little smile he's faking
[01:01.51] Oh what a cheat
[01:09.01] 
[01:02.42] He's a devilish man
[01:05.12] He's a devilish man
[01:07.80] Better run while you can
[01:09.69] Cuz' baby he got a plan.
[01:12.36] He'd feed on his own
[01:15.07] Then gnaw at the bones
[01:17.84] Filling his dark empty soul
[01:19.61] With the life of me
[01:29.11] 
[01:31.37] Their once was a man
[01:34.91] Who never had a friend
[01:37.62] He sized them up as they came
[01:42.24] His raw temp was short
[01:44.94] Hate you like a sport
[01:46.71] Like the Grinch, he's a mean one
[01:49.45] And he'd never change
[01:59.95] 
[01:51.28] He's rare for greed
[01:54.93] I'm sure about it
[01:56.76] Hands in your pocket baby
[02:00.35] And he's blunt about it
[02:03.09] It happened to me
[02:05.72] And I still can't get free
[02:06.66] It takes one to know one
[02:08.48] Cuz' that man is me
[02:17.98] 
[02:11.15] He's a devilish man
[02:13.96] He's a devilish man
[02:15.61] Better run while you can
[02:18.47] Cuz' baby he got a plan.
[02:21.14] He'd feed on his own
[02:23.80] Then gnaw at the bones
[02:25.67] Filling his dark empty soul
[02:28.35] With the life of me
[02:37.85] 
[02:31.02] He's a devilish man
[03:02.70] He's a devilish man
[03:05.45] Better run while you can
[03:07.21] Cuz' baby he got a plan.
[03:09.97] He'd feed on his own
[03:12.61] Then gnaw at the bones
[03:15.36] Filling his dark empty soul
[03:17.18] With the life of me
[03:19.99] Filling his dark empty soul
[03:22.67] With the life of me
[03:25.30] Filling his dark empty soul
[03:28.03] With the life of me