[00:34.02] I'm a demon with dirty black wings
[00:41.53] I'm filled with thousands of burning sins
[00:49.52] From the deepest pits of hell I slither
[00:58.01] Destroying mankind to watch them wither
[01:17.51] 
[01:21.99] Excruciating, agonizing pain and suffer follows in my flaming path
[01:29.31] Unceasing lust for death, as I enlighten you: fell my wrath
[01:58.81] 
[01:37.63] I am the devil; I am the only thing you'll ever fear
[01:45.97] I am nothing but bereavement of all that you hold dear
[02:12.97] 
[04:01.95] I'm a demon with dirty black wings
[04:25.32] I'm filled with thousands of burning sins
[04:33.62] From the deepest pits of hell I slither
[04:42.18] Destroying mankind to watch them wither
[05:01.68] 
[05:05.99] Excruciating, agonizing pain and suffer follows in my flaming path
[05:14.30] Unceasing lust for death, as I enlighten you: fell my wrath